is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProEventos.Persistence
build_property.ProjectDir = C:\Users\julio\OneDrive\Área de Trabalho\Udemy\Codigo_Julio\FullStack\ProEventosRevisao\back\src\ProEventos.Persistence\
